# .env

# Networking
SEQUENCER_IP=
SEQUENCER_PORT=
RM_ONE_IP=
RM_ONE_PORT=
RM_TWO_IP=
RM_TWO_PORT=
RM_THREE_IP=
RM_THREE_PORT=
FE_IP=
FE_PORT=

# Timers
ACK_TIMEOUT=5000
REPLICA_RESPONSE_TIMEOUT=8000

