# .env

# Sequencer
SEQUENCER_IP=
SEQUENCER_PORT=6000

# Replica_Manager
RM_ONE_IP=
RM_ONE_PORT=7001
RM_TWO_IP=
RM_TWO_PORT=7002
RM_THREE_IP=
RM_THREE_PORT=7003

# Front End
FE_IP=
FE_PORT=5000
FE_SERVICE_IP=
FE_SERVICE_PORT=8000

# Timers
ACK_TIMEOUT=5000
REPLICA_RESPONSE_TIMEOUT=8000

